# medigy-google

./: README
medigy-new/: .gitignore  clean_install_debug.sh  pom.xml
medigy-new/medigy-model/: pom.xml
medigy-new/medigy-model/src/main/java/com/medigy/model/person/: ContactMechanism.java  Ethnicity.java  Gender.java  Language.java  MaritalStatus.java  Person.java  PersonIdentifier.java  PersonRole.java
medigy-new/medigy-model/src/main/java/com/medigy/reference/person/type/: EthnicityType.java  GenderType.java  MaritalStatusType.java  PersonRoleType.java
medigy-new/medigy-model/src/main/java/com/medigy/reference/type/: ContactMechanismType.java  LanguageType.java  PersonIdentifierType.java
medigy-new/medigy-model/src/test/java/com/medigy/model/: AppTest.java
medigy-new/medigy-persistence/: pom.xml
medigy-new/medigy-persistence/src/main/java/com/medigy/dao/: Dao.java
medigy-new/medigy-persistence/src/main/java/com/medigy/dao/impl/: AbstractDSDaoImpl.java
medigy-new/medigy-persistence/src/main/java/com/medigy/dao/person/: PersonDao.java
medigy-new/medigy-persistence/src/main/java/com/medigy/dao/person/impl/: PersonDaoImpl.java
medigy-new/medigy-persistence/src/test/java/com/medigy/dao/: AppTest.java
medigy-new/medigy-service/: pom.xml
medigy-new/medigy-service/src/main/java/com/medigy/service/person/: PatientService.java
medigy-new/medigy-service/src/main/java/com/medigy/service/person/impl/: PatientServiceImpl.java
medigy-new/medigy-service/src/test/java/com/medigy/service/: AppTest.java
medigy-new/medigy-utils/: pom.xml
medigy-new/medigy-utils/src/main/java/com/medigy/utils/serializer/: JsonIntegerDeserializer.java  JsonLongDeserializer.java
medigy-new/medigy-utils/src/test/java/com/medigy/utils/: AppTest.java
medigy-new/medigy-webapp/: pom.xml
medigy-new/medigy-webapp/src/main/java/com/medigy/webapp/listener/: GampContextListener.java
medigy-new/medigy-webapp/src/main/java/com/medigy/webapp/modules/: PersonModule.java
medigy-new/medigy-webapp/src/main/java/com/medigy/webapp/resource/: PatientResource.java
medigy-new/medigy-webapp/src/main/java/com/medigy/webapp/util/: WrappedRequest.java  WrappedResponse.java
medigy-new/medigy-webapp/src/main/webapp/: index.html
medigy-new/medigy-webapp/src/main/webapp/WEB-INF/: web.xml
medigy-new/medigy-webapp/src/test/java/com/medigy/webapp/: AppTest.java
patient_registration/: Buildfile  README
patient_registration/apps/patient_registration/: core.js  main.js
patient_registration/apps/patient_registration/controllers/: combos.js  patients.js  registration.js
patient_registration/apps/patient_registration/fixtures/: patient.js
patient_registration/apps/patient_registration/models/: patient.js
patient_registration/apps/patient_registration/resources/: main_page.js  registration_page.js
patient_registration/apps/patient_registration/tests/controllers/: patients.js  registration.js
patient_registration/apps/patient_registration/tests/models/: patient.js
patient_registration/apps/patient_registration/views/: patient.js
patient_registration/data_services/: .project  .pydevproject
patient_registration/data_services/src/: helloworld.py
patient_registration/frameworks/foundation/panes/: context_menu_pane.js
patient_registration/frameworks/linkit/: core.js
patient_registration/frameworks/linkit/mixins/: terminal.js
patient_registration/frameworks/linkit/views/: canvas.js
patient_registration/tmp/cache/static/patient_registration/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/bootstrap/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/datastore/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/debug/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/desktop/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/foundation/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/runtime/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/standard_theme/: __file_attr_cache.yml
patient_registration/tmp/cache/static/sproutcore/testing/: __file_attr_cache.yml
patient_registration/tmp/debug/staging/static/sproutcore/desktop/en/current/: icons.css  menu_item_view.css
patient_registration/tmp/debug/staging/static/sproutcore/foundation/en/current/views/: image.js
patient_registration/tmp/debug/staging/static/sproutcore/standard_theme/en/current/: button.css  checkbox.css  collection.css  disclosure.css  list_item.css  menu.css  menu_item_view.css  panel.css  picker.css  progress.css  radio.css  segmented.css  slider.css  split_view.css  stylesheet-packed.css  stylesheet.css  toolbar.css  well.css
