<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>medigy</artifactId>
    <groupId>com.medigy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>medigy-service</artifactId>
  <packaging>jar</packaging>   
  <name>medigy-service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>medigy-persistence</artifactId>
		<version>${project.version}</version>
	</dependency>
	  
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>medigy-model</artifactId>
		<version>${project.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
